.gird {
  margin: 5px 0px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
  align-items: center;
}
.gird > article {
  background: #f7f2f2;
  border: none;
  box-shadow: 2px, 2px, 6px 0 rgba(0, 0, 0, 0.3);
  border-radius: 20px;
  text-align: center;
  width: 250px;
  transition: transform 0.3s;
}
.gird > article:hover {
  transform: translateY(5px);
  box-shadow: 2px, 2px, 26px 0 rgba(0, 0, 0, 0.3);
}
.gird > article img {
  width: 100%;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}
.text {
  padding: 0 20px 20px;
}
.text h3 {
  text-transform: uppercase;
}
.text button {
  background: red;
  border-radius: 20px;
  border: none;
  color: beige;
  padding: 10px;
  width: 100%;
  text-transform: uppercase;
  cursor: pointer;
}
.text button:hover {
  background: darkgreen;
  color: cornsilk;
}
.op {
  display: flex;
  justify-content: space-between;
}
